<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="-350dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_background2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:text="Create                       Account"
        android:textColor="#2196F3"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Start Button Container -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Email Icon -->
        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Email Input (EditText) -->
        <EditText
            android:id="@+id/textViewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:text="Email"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewEmail"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Underline -->
        <View
            android:id="@+id/underline1"
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="@id/textViewPass"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="@id/textViewPass"
            app:layout_constraintTop_toBottomOf="@id/textViewPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Email Icon -->
        <ImageView
            android:id="@+id/imageViewName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Email Input (EditText) -->
        <EditText
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewName"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Underline -->
        <View
            android:id="@+id/underline"
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="@id/textViewName"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Are you new user? Register"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="158dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="26dp">

            <!-- Email Icon -->
            <ImageView
                android:id="@+id/imageViewPass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Email Input (EditText) -->
            <EditText
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:text="Password"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewPass"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Underline -->
            <View
                android:id="@+id/underline3"
                android:layout_width="310dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="@id/textView4"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
